<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:paddingLeft="200dp"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/roster_user"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>